log4j.rootLogger=info,myapp
#log4j.appender.myapp=org.apache.log4j.ConsoleAppender
log4j.appender.myapp=org.apache.log4j.FileAppender
log4j.appender.myapp.file=mylog.html
log4j.appender.myapp.layout=org.apache.log4j.HTMLLayout
log4j.appender.myapp.append=false